# green-code-initiative-trycatch-benchmark

./: README.md  pom.xml
src/main/java/com/github/wokier/trycatchbench/: FatJarRunner.java  IdeRunner.java  NullCheckBenchmark.java
